---
layout: default
title: Qubo from R@M
tagname: qubo
currenttab: blogs-tab
description: Read our blogs at R@M
jquery: false
---

<section class="hero is-light">
    <div class="hero-body desktop-width-limited">
        <div class="container">
            <div class="content is-medium">
                <h1>Recent Blogs</h1>
                <section class="blog-list">
                    {% for post in site.posts %}
                    <h3><a href="{{ post.url }}">{{ post.title }}</a></h3>
                    <h6>{{ post.date | date: site.date_format }}</h6>
                    <p>{{ post.excerpt }} <a href="{{ post.url }}">Read More</a></p>
                    <hr>
                    {% endfor %}
                </section>
            </div>
        </div>
    </div>
</section> 
